# spring-boot-deploy-war

./: README.md  pom.xml
src/main/java/me/seungwoo/: ExResponse.java  ParserUtil.java  ServletInitializer.java  SpringBootDeployWarApplication.java
src/main/java/me/seungwoo/controller/: HotelController.java
src/main/java/me/seungwoo/domain/: CityCode.java
src/main/java/me/seungwoo/dto/: ParamDto.java  ResponseData.java
src/main/java/me/seungwoo/mapper/: CityCodeMapper.java
src/main/java/me/seungwoo/service/: CityCodeService.java  CityCodeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/me/seungwoo/mapper/: CityCodeMapper.xml
src/test/java/me/seungwoo/: SpringBootDeployWarApplicationTests.java
