
#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
maximumPoolSize=10

#mybatis
mybatis.type-aliases-package=me.seungwoo
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.map-underscore-to-camel-case=true
